# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyWasmProject
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/snmanja/Documents/Chess-engine-/engine/build/wasm-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target engine_core


#############################################
# Order-only phony target for engine_core

build cmake_object_order_depends_target_engine_core: phony || CMakeFiles/engine_core.dir

build CMakeFiles/engine_core.dir/src/core/engine.cpp.o: CXX_COMPILER__engine_core_Release /home/snmanja/Documents/Chess-engine-/engine/src/core/engine.cpp || cmake_object_order_depends_target_engine_core
  DEP_FILE = CMakeFiles/engine_core.dir/src/core/engine.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wpedantic -std=c++20
  INCLUDES = -I/home/snmanja/Documents/Chess-engine-/engine/src
  OBJECT_DIR = CMakeFiles/engine_core.dir
  OBJECT_FILE_DIR = CMakeFiles/engine_core.dir/src/core


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine_core


#############################################
# Link the static library libengine_core.a

build libengine_core.a: CXX_STATIC_LIBRARY_LINKER__engine_core_Release CMakeFiles/engine_core.dir/src/core/engine.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/engine_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libengine_core.a
  TARGET_PDB = engine_core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target engine_wasm


#############################################
# Order-only phony target for engine_wasm

build cmake_object_order_depends_target_engine_wasm: phony || cmake_object_order_depends_target_engine_core

build CMakeFiles/engine_wasm.dir/src/wasm/bindings.cpp.o: CXX_COMPILER__engine_wasm_Release /home/snmanja/Documents/Chess-engine-/engine/src/wasm/bindings.cpp || cmake_object_order_depends_target_engine_wasm
  DEP_FILE = CMakeFiles/engine_wasm.dir/src/wasm/bindings.cpp.o.d
  FLAGS = -O3 -DNDEBUG -O2 -std=c++20
  INCLUDES = -I/home/snmanja/Documents/Chess-engine-/engine/src
  OBJECT_DIR = CMakeFiles/engine_wasm.dir
  OBJECT_FILE_DIR = CMakeFiles/engine_wasm.dir/src/wasm


# =============================================================================
# Link build statements for EXECUTABLE target engine_wasm


#############################################
# Link the executable engine.js

build engine.js: CXX_EXECUTABLE_LINKER__engine_wasm_Release CMakeFiles/engine_wasm.dir/src/wasm/bindings.cpp.o | libengine_core.a || libengine_core.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -O2 --bind -sMODULARIZE=1 -sEXPORT_ES6=1 -sENVIRONMENT=web -sALLOW_MEMORY_GROWTH=1 -sFILESYSTEM=0 -sASSERTIONS=1
  LINK_LIBRARIES = libengine_core.a
  OBJECT_DIR = CMakeFiles/engine_wasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = engine.js
  TARGET_PDB = engine.js.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/snmanja/Documents/Chess-engine-/engine/build/wasm-release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/snmanja/Documents/Chess-engine-/engine/build/wasm-release && /usr/bin/cmake --regenerate-during-build -S/home/snmanja/Documents/Chess-engine-/engine -B/home/snmanja/Documents/Chess-engine-/engine/build/wasm-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build engine_core: phony libengine_core.a

build engine_wasm: phony engine.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/snmanja/Documents/Chess-engine-/engine/build/wasm-release

build all: phony libengine_core.a engine.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
